# DSA

./: .gitignore  DSA.sln  README.md
.github/workflows/: build.yml
DSA/: DSA.csproj  Program.cs
DSA.Test/: DSA.Test.csproj  UnitTest1.cs
DSA.Test/Algorithms/: BinarySearchTest.cs
DSA.Test/DataStructures/: ListTest.cs
DSA/Algorithms/: BinarySearch2.cs
DSA/DataStructures/: List2.cs
